# MONGO_url = "mongodb+srv://Shivam_Kumar:<Shivam2021>@cluster0.ddofvew.mongodb.net/"



# export const MONGO_url = "mongodb+srv://Shivam_Kumar:<Shivam2021>@cluster0.ddofvew.mongodb.net/?retryWrites=true&w=majority"
# export const MONGO_URL = "mongodb+srv://Shivam_Kumar:Shivam2021@cluster0.ddofvew.mongodb.net/";
# mongoose.set("strictQuery",true);
# mongoose.connect(MONGO_url,{
    
# }).then(() => {
#       console.log("connection success hai")
# }).catch((err) => {
#       console.log("no connection hai")
# })



const mongoose = require("mongoose");
const MONGO_URL = "mongodb+srv://Shivam_Kumar:Shivam2021@cluster0.ddofvew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = Shivam2021;
